{
  "expo": {
    "name": "WhoGoWin",
    "slug": "WhoGoWin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/whogowin.png",
    "scheme": "whogowin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/whogowin.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ahuekwe.WhoGoWin"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/whogowin.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#0a0a0a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10c2c44e-0f86-4895-8856-2a95d7716504"
      }
    }
  }
}
